{
  "name": "vue-cli-plugin-ui-chrome-extension",
  "version": "0.0.33",
  "description": "generate chrome extension with vue-cli 4.x ui",
  "author": "1600133971",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/1600133971/vue-cli-plugin-ui-chrome-extension/issues"
  },
  "homepage": "https://github.com/1600133971/vue-cli-plugin-ui-chrome-extension#readme",
  "keywords": [
    "vue",
    "vue-cli",
    "chrome",
    "chrome-extension"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1600133971/vue-cli-plugin-ui-chrome-extension.git"
  }
}